<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/header">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textSize="50dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="@color/isireview"
            />

        <RatingBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:stepSize="0.1"
            style="?android:attr/ratingBarStyleIndicator"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/isi"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <TextView
            android:id="@+id/txtreview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/review"
            android:padding="15dp"
            android:text="@string/review"
            android:textSize="14sp" />

        <Button
            android:id="@+id/uploadgambar"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Gambar"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_below="@id/txtreview"/>

        <Button
            android:id="@+id/kirim"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Kirim"
            android:paddingVertical="10dp"
            android:layout_below="@id/txtreview"/>

        <view
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/review"
            android:layout_below="@id/kirim"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/isi">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>